<!DOCTYPE html>
<html>
<head>
  <title>PhotoGallery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<style>
h2{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
    font-family: "Permanent Marker",Garamond,serif;
    color: DarkOrange;
}
h3{
  text-align: center;
  font-size: 20px;
}




div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<body background="http://www.allwhitebackground.com/images/2/2273.jpg">
<h2>ABHIVYAKTI 2017</h2>
<h3>Memorable Moments of Abhivyakti 2017.</h3>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 1.jpg">
      <img src="PGALLERY/IMAGE 1.jpg" alt="Image1" width="1000" height="800">
    </a>
    <div class="desc"> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 2.jpg">
      <img src="PGALLERY/IMAGE 2.jpg" alt="Image 2" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 3.jpg">
      <img src="PGALLERY/IMAGE 3.jpg" alt="Image3" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 4.jpg">
      <img src="PGALLERY/IMAGE 4.jpg" alt="Image4" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 5.jpg">
      <img src="PGALLERY/IMAGE 5.jpg" alt="Image5" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 6.jpg">
      <img src="PGALLERY/IMAGE 6.jpg" alt="Image6" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 7.jpg">
      <img src="PGALLERY/IMAGE 7.jpg" alt="Image7" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 8.jpg">
      <img src="PGALLERY/IMAGE 8.jpg" alt="Image8" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PGALLERY/IMAGE 9.jpg">
      <img src="PGALLERY/IMAGE 9.jpg" alt="Image9" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="clearfix"></div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/learning.not.ends/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/abhivyakti_iiitn/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.youtube.com/channel/UCcQEXD69BdMFyU8872dU2_A"><i class="fa fa-youtube w3-hover-opacity"></i></a>
    <a href="https://twitter.com/IIIT_NAGPUR"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <p class="w3-medium">A Cultural Fest organised by <a href="http://iiitn.ac.in "target="_blank">IIIT Nagpur</a></p>
</footer>

</body>
</html>
