<!DOCTYPE html>
<html>
<head>
  <title>SPONSORS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-family: 'Fjalla One', sans-serif;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-family: 'Fjalla One', sans-serif;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
h2, h1{
  text-align: center;
  font-size: 2rem;
  font-family: 'Fjalla One', sans-serif;
}
</style>
</head>
<body background="LOGO/wallpaper-2940327.jpg">

<h2>OUR SPONSORS</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="LOGO/WCL.jpg" alt="WCL" style="width:100%">
      <div class="container">
        <h2>TITLE SPONSOR</h2>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">

      <div class="container">

      </div>
    </div>
  </div>
</div>





<div class="row">
  <div class="column">
    <div class="card">
      <img src="LOGO/KRIMS.jpg" alt="health_sponsor" style="width:100%">
      <div class="container">
        <h2>HEALTH SPONSOR</h2>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="LOGO/RADIO.jpg" alt="radio_partner" style="width:100%">
      <div class="container">
        <h2>RADIO SPONSOR</h2>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="LOGO/GO_FOR_CHAI.jpg" alt="connecting_sponsor" style="width:100%">
      <div class="container">
        <h2>GO FOR CHAI</h2>

      </div>
    </div>
  </div>
</div>


<h1>FOOD PARTNERS</h1>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="LOGO/3AM.jpg" alt="food_sponsor" style="width:100%">
      <div class="container">
        <h2>3AM</h2>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="LOGO/N7.jpg" alt="food_partner" style="width:100%">
      <div class="container">
        <h2>N7</h2>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="LOGO/TORNADO.jpg" alt="food_sponsor" style="width:100%">
      <div class="container">
        <h2>TORNADO</h2>

      </div>
    </div>
  </div>
</div>








<h1>OTHER SPONSORS</h1>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="LOGO/ARTISTIC_INDIA.jpg" alt="other_sponsor" style="width:100%">
      <div class="container">
        <h2>ARTISTIC INDIA</h2>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="LOGO/ICE.jpg" alt="food_partner" style="width:100%">
      <div class="container">
        <h2>I.C.E</h2>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="LOGO/FUEL_STATION.jpg" alt="food_sponsor" style="width:100%">
      <div class="container">
        <h2>FUEL STATION</h2>

      </div>
    </div>
  </div>
</div>






<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="LOGO/MAHALAXMI.jpg" alt="other_sponsor" style="width:100%">
      <div class="container">
        <h2>MAHALAXMI</h2>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">

      <div class="container">

      </div>
    </div>
  </div>
</div>


















</body>
</html>
