<!DOCTYPE html>
<html>
<head>
<title>ABHIVYAKTI T-SHIRT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('TSHIRTS/ABHIVYAKTI TSHIRT FRONT.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("TSHIRTS/ABHIVYAKTI SHIRT BACK.jpg");
    min-height: 100%;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("TSHIRTS/FINAL COMBINE T-SHIRTS.jpg");
    min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>




<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
<a href="https://goo.gl/forms/YhPzRAR0EHjHBL6f1"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">BUY HERE</span></a>
  </div>
</div>


<!-- Second Parallax Image with text  -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle ">
    <span class="w3-xxlarge w3-text-white w3-wide w3-hide-small">BACK SIDE</span>
  </div>
</div>





<!-- Third Parallax Image  -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/learning.not.ends/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/abhivyakti_iiitn/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.youtube.com/channel/UCcQEXD69BdMFyU8872dU2_A"><i class="fa fa-youtube w3-hover-opacity"></i></a>
    <a href="https://twitter.com/IIIT_NAGPUR"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <p class="w3-medium">A Cultural Fest organised by <a href="http://iiitn.ac.in "target="_blank">IIIT Nagpur</a></p>
</footer>


<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


</body>
</html>
